<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      box-sizing: border-box;
      font-family: outfit;
      font-size: 15px;
      text-align: center;
      margin: 0;
      padding: 0;
      /* outline: 1px solid red; */
    }

    body {
      background-color: hsl(212, 45%, 89%);
      display: grid;
      place-content: center;
      height: 100vh;
      width: 100vw;
    }

    .qr-code-container {
      background-color: hsl(0, 0%, 100%);
      height: fit-content; 
      width: 340px;
      display: flex;
      justify-content: flex-start;
      padding: 10px;
      flex-direction: column;
      gap: 35px;
      border-radius: 10px;
    }

    .qr-code-img {
      width: 100%;
      height: 300px;
      border-radius: 10px;
    }

    .qr-code-container :nth-child(2) {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    .qr-code-container :nth-child(3) {
      font-weight: 400;
      color: hsl(212, 45%, 89%);
    }

    @media only screen and (max-width: 450px) {
      .qr-code-img {
        height: 350px;
      }

      .qr-code-container :nth-child(2) {
        font-size: xx-large;
      }

      .qr-code-container :nth-child(3) {
        font-size: xx-large;
      }

      .qr-code-container {
        width: 90%;
      }

      body {
        display: flex;
        align-items: center;
      }
    }

  </style>
</head>
<body>

  <div class="qr-code-container">

    <img class="qr-code-img" src="../qr-code-component-main/images/image-qr-code.png" alt="">
    <span>Improve your front-end skills by building projects</span>
    <span>Scan the QR code to visit front-end mentor and take your coding skills to the next level</span>

  </div>

</body>
</html>